{
  "buildCommand": "echo 'Building...'",
  "devCommand": "php -S localhost:5000",
  "outputDirectory": "backend",
  "installCommand": "echo 'No dependencies needed for PHP'",
  "env": {
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "JWT_SECRET": "@jwt_secret"
  },
  "functions": {
    "backend/api/**.php": {
      "runtime": "php-8.0"
    }
  }
}
